*sops.txt*     For Neovim with vim.system

==============================================================================
nvim-sops                                                       *nvim-sops*

Edit SOPS encrypted files in Neovim through a temporary decrypted buffer.

Requirements:
- Neovim with `vim.system`
- `sops` available on `$PATH`

==============================================================================
Setup                                                       *nvim-sops-setup*

>
require("sops").setup({
  auto_edit = true,
  command = "sops",
  decrypted_prefix = ".decrypted~",
})
<

==============================================================================
Commands                                                 *nvim-sops-commands*

`:SopsEdit` decrypts the current file into a temporary sibling file, opens it,
and re-encrypts the original file after writes.

`:SopsEnable` enables automatic decrypt-on-open and decrypts the current file
if it validates as SOPS.

`:SopsDisable` disables automatic decrypt-on-open. From a decrypted buffer, it
closes the temporary buffer and opens the encrypted file.

Automatic decrypt-on-open validates SOPS metadata markers, then confirms with
`sops filestatus <file>`.

Temporary decrypted files use `decrypted_prefix` plus a unique suffix and are
removed when their buffer is deleted or Neovim exits.

==============================================================================
API                                                           *nvim-sops-api*

`require("sops").is_decryptable(bufnr, path)` checks for SOPS metadata markers,
then confirms with `sops filestatus`. This is useful for statusline components
such as lualine.

vim:tw=78:ts=8:noet:ft=help:norl:
